# s.Default Configuration File
#
# This is the configuration file of your s.Default project.
# You can edit each configuration value after you forked s.Default
# as a project template to a new repository. After editing and
# saving the file on github the project will update itself with
# with the configuration you have done in this file.
#
# Also this file and the installation ci will then automatically deleted.
#
# Have fun coding!
#
# P.s.: If you didnt edit anything on the configuration its recommended
# to still commit the file with a new line so the CI can delete all
# unnecessary files.

# Your name or the company name.
DEVELOPER_NAME=Joschua Becker EDV

# The group name.
# Normally your domain in reverse so: example.com -> com.example
GROUP_NAME=me.scolastico

# The package name. With other words the name of the software.
PACKAGE_NAME=example

# The real project name.
PROJECT_NAME=s.Default

# The jar file name prefix after building.
FILE_NAME=example

# Enable the ebean.io database support for the project. (yes or no)
ENABLE_DATABASE_SUPPORT=yes

# Enable dependabot on your project to remind you on dependency
# updates. (yes or no)
ENABLE_DEPENDABOT=yes

# License file url. (The content will be downloaded to a LICENSE file!)
LICENSE_URL=https://raw.githubusercontent.com/scolastico-dev/s.Default/main/LICENSE

# License name.
LICENSE_NAME=Mozilla Public License Version 2.0

# License short name.
LICENSE_SHORT_NAME=MPL-2.0

# Suffix for the 'other projects' section. (url or write 'no' to disable)
OTHER_PROJECTS_SUFFIX=or [on my Website](https://scolasti.co/)

# Github Actions runs on setting. See:
# https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idruns-on
ACTIONS_RUNS_ON=ubuntu-20.04

# Enable funding for the project. (yes or no)
ENABLE_FUNDING=yes

# Github funding account. (account slug name or 'no' to disable)
FUNDING_ACCOUNT=scolastico

# Funding URL. (url or 'no' to disable)
FUNDING_URL=https://www.buymeacoffee.com/scolastico
