# s.Default Configuration File
#
# This is the configuration file of your s.Default project.
# You can edit each configuration value after you forked s.Default
# as a project template to a new repository. After editing and
# saving the file on github the project will update itself with
# with the configuration you have done in this file.
#
# Also this file and the installation ci will then automatically deleted.
#
# Have fun coding!
#
# P.s.: If you didnt edit anything on the configuration its recommended
# to still commit the file with a new line so the CI can delete all
# unnecessary files.
#
# P.p.s.: If you want to host your documentation take a look at the
# .github/actions.env file. (After you installed the project)
#

# Your name or the company name.
DEVELOPER_NAME="Joschua Becker EDV"

# The group name.
# Normally your domain in reverse so: example.com -> com.example
GROUP_NAME="me.scolastico"

# The package name. With other words the name of the software.
PACKAGE_NAME="example"

# The real project name.
PROJECT_NAME="s.Default"

# The jar file name prefix after building.
FILE_NAME="example"

# Enable the ebean.io database support for the project. (yes or no)
ENABLE_DATABASE_SUPPORT="yes"

# Enable dependabot on your project to remind you on dependency
# updates. (yes or no)
ENABLE_DEPENDABOT="yes"

# Automatically approve dependabot PR's? (yes or no)
AUTO_APPROVE_DEPENDABOT=yes

# Automatically merge dependabot PR's? (yes or no)
AUTO_MERGE_DEPENDABOT=no

# Suffix for the 'other projects' section. (url or write 'no' to disable)
OTHER_PROJECTS_SUFFIX="or [on my Website](https://scolasti.co/)"

# Enable funding for the project. (yes or no)
ENABLE_FUNDING="yes"

# Github funding account. (account slug name or 'no' to disable)
FUNDING_ACCOUNT="scolastico"

# Funding URL. (url or 'no' to disable)
FUNDING_URL="https://www.buymeacoffee.com/scolastico"

# License configuration:
#
# License short name.
# LICENSE_SHORT_NAME="MPL-2.0"
#
# License file url. (The content will be downloaded to a LICENSE file!)
# LICENSE_FILE="https://www.mozilla.org/media/MPL/2.0/index.815ca599c9df.txt"
#
# License markdown extension file url which will be added to the README.md file.
# LICENSE_MD="https://raw.githubusercontent.com/scolastico-dev/s.Default/main/templates/licenses/mpl.md"
#
# Below are some presets feel free to uncomment the wanted license.
# (Dont forget to comment out the first entry.)
# If you need a list to decide which license you want, take a look here:
# https://github.com/scolastico-dev/s.Default/blob/main/templates/licenses/list.md

LICENSE_SHORT_NAME="UNLICENSE"
LICENSE_FILE="https://raw.githubusercontent.com/scolastico-dev/s.Default/main/templates/licenses/unlicense.txt"
LICENSE_MD="https://raw.githubusercontent.com/scolastico-dev/s.Default/main/templates/licenses/unlicense.md"

# LICENSE_SHORT_NAME="GNU AGPLv3"
# LICENSE_FILE="https://raw.githubusercontent.com/scolastico-dev/s.Default/main/templates/licenses/agpl.txt"
# LICENSE_MD="https://raw.githubusercontent.com/scolastico-dev/s.Default/main/templates/licenses/agpl.md"

# LICENSE_SHORT_NAME="Apache-2.0"
# LICENSE_FILE="https://raw.githubusercontent.com/scolastico-dev/s.Default/main/templates/licenses/apache.txt"
# LICENSE_MD="https://raw.githubusercontent.com/scolastico-dev/s.Default/main/templates/licenses/apache.md"

# LICENSE_SHORT_NAME="BSL-1.0"
# LICENSE_FILE="https://raw.githubusercontent.com/scolastico-dev/s.Default/main/templates/licenses/bsl.txt"
# LICENSE_MD="https://raw.githubusercontent.com/scolastico-dev/s.Default/main/templates/licenses/bsl.md"

# LICENSE_SHORT_NAME="GNU GPLv3"
# LICENSE_FILE="https://raw.githubusercontent.com/scolastico-dev/s.Default/main/templates/licenses/gpl.txt"
# LICENSE_MD="https://raw.githubusercontent.com/scolastico-dev/s.Default/main/templates/licenses/gpl.md"

# LICENSE_SHORT_NAME="GNU LGPLv3"
# LICENSE_FILE="https://raw.githubusercontent.com/scolastico-dev/s.Default/main/templates/licenses/lgpl.txt"
# LICENSE_MD="https://raw.githubusercontent.com/scolastico-dev/s.Default/main/templates/licenses/lgpl.md"

# LICENSE_SHORT_NAME="MIT"
# LICENSE_FILE="https://raw.githubusercontent.com/scolastico-dev/s.Default/main/templates/licenses/mit.txt"
# LICENSE_MD="https://raw.githubusercontent.com/scolastico-dev/s.Default/main/templates/licenses/mit.md"

# LICENSE_SHORT_NAME="MPL-2.0"
# LICENSE_FILE="https://raw.githubusercontent.com/scolastico-dev/s.Default/main/templates/licenses/mpl.txt"
# LICENSE_MD="https://raw.githubusercontent.com/scolastico-dev/s.Default/main/templates/licenses/mpl.md"

# LICENSE_SHORT_NAME="OSL-3.0"
# LICENSE_FILE="https://raw.githubusercontent.com/scolastico-dev/s.Default/main/templates/licenses/osl.txt"
# LICENSE_MD="https://raw.githubusercontent.com/scolastico-dev/s.Default/main/templates/licenses/osl.md"

# LICENSE_SHORT_NAME="NPOSL-3.0"
# LICENSE_FILE="https://raw.githubusercontent.com/scolastico-dev/s.Default/main/templates/licenses/nposl.txt"
# LICENSE_MD="https://raw.githubusercontent.com/scolastico-dev/s.Default/main/templates/licenses/nposl.md"
